<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backButton"
        android:title="Retour"
        android:icon="@drawable/ic_home"
        android:state_focused="true"
        android:state_pressed="true"
        />
    <item
        android:id="@+id/favButton"
        android:title="@string/favorite"
        android:icon="@drawable/etoileunchecked"
        android:state_focused="true"
        android:state_pressed="true"
        />
    <item
        android:id="@+id/doneButton"
        android:title="@string/done"
        android:icon="@drawable/ic_done"
        android:state_focused="true"
        android:state_pressed="true"
        />
    <item
        android:id="@+id/shareButton"
        android:title="@string/shar"
        android:icon="@drawable/ic_share"
        />
    <item
        android:id="@+id/itineraryButton"
        android:title="@string/itinerary"
        android:icon="@drawable/ic_itinerary"
        />

</menu>