<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
              android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fr.wcs.viaferrata.ViaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    </android.support.v4.view.ViewPager>

    <!-- <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        design:menu="@menu/bottom_menu"
        />  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            style="@style/bottom_menu"
            android:src="?attr/actionModeCloseDrawable" />

        <ImageButton
            android:id="@+id/itineraryButton"
            style="@style/bottom_menu"
            android:src="@drawable/ic_itinerary" />

        <ImageButton
            android:id="@+id/favButton"
            style="@style/bottom_menu"
            android:src="@drawable/etoileunchecked" />

        <ImageButton
            android:id="@+id/doneButton"
            style="@style/bottom_menu"
            android:paddingTop="5dp"
            android:src="@drawable/uncheck" />

        <ImageButton
            android:id="@+id/shareButton"
            style="@style/bottom_menu"
            android:src="@drawable/ic_share" />
    </LinearLayout>


</LinearLayout>
