<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.wcs.viaferrata.MapsActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        android:gravity="top"
        app:umanoFadeColor="@android:color/darker_gray"
        app:umanoOverlay="true"
        app:umanoPanelHeight="60dp"
        app:umanoShadowHeight="15dp">

        <RelativeLayout
            android:id="@+id/mapPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="2dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mapType="normal"
                        app:uiCompass="true"
                        app:uiScrollGestures="true"
                        app:uiZoomGestures="true"
                        tools:context="fr.wcs.viaferrata.MapsActivity" />
                </FrameLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp">

                    <ListView
                        android:id="@+id/listVia"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/white"
                        android:divider="@color/colorPrimary"
                        android:dividerHeight="1dp"
                        android:overScrollMode="never"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_constraintLeft_creator="1"
                        tools:layout_constraintRight_creator="1"
                        android:layout_marginBottom="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/button2" />

                    <TextView
                        android:id="@+id/button2"
                        android:layout_width="0dp"
                        android:layout_height="85dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </ViewFlipper>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical">

            <include
                layout="@layout/slidinguppanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <ToggleButton
        android:id="@+id/buttonSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/toggle_button"
        android:gravity="center_horizontal"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>