<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.wcs.viaferrata.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/slidingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="top"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="40dp"
        app:umanoShadowHeight="15dp">

        <RelativeLayout
            android:id="@+id/mapPart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewFlipper
                android:id="@+id/flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cameraTargetLat="46.52863469527167"
                        app:cameraTargetLng="2.43896484375"
                        app:mapType="normal"
                        app:uiCompass="true"
                        app:uiScrollGestures="true"
                        app:uiZoomGestures="true"
                        tools:context="fr.wcs.viaferrata.MapsActivity" />
                </FrameLayout>

                <ListView
                    android:id="@+id/listVia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </ViewFlipper>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="false"
            android:id="@+id/dragView">

            <include
                layout="@layout/slidinguppanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <ToggleButton
        android:id="@+id/buttonSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="470dp" />

</RelativeLayout>