<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:clipToPadding="false"
                                             tools:context="fr.wcs.viaferrata.ViaActivity"
                                             tools:layout_editor_absoluteY="25dp"
                                             tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/viaName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/viatitles"
        android:elevation="20dp"
        android:paddingBottom="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="40dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/viaVilleStat"
        style="@style/styleForTitle"
        android:text="@string/viaVilleStatic"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_width="0dp"/>

    <TextView
        android:id="@+id/viaVille"
        style="@style/styleForContent"
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/viaVilleStat"
        app:layout_constraintLeft_toRightOf="@+id/viaVilleStat"
        app:layout_constraintTop_toTopOf="@+id/viaVilleStat"/>

    <TextView
        android:id="@+id/viaDepartementStat"
        android:textSize="22dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viaDepartementStatic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/viaVilleStat"
        app:layout_constraintLeft_toLeftOf="@+id/viaVilleStat"/>

    <TextView
        android:id="@+id/viaDepartement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/viaDepartementStat"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viaDepartementStat" />

    <TextView
        android:id="@+id/viaRegionStat"
        android:textSize="21dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viaRegionStatic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/viaDepartementStat"
        app:layout_constraintLeft_toLeftOf="@+id/viaDepartementStat"/>

    <TextView
        android:id="@+id/viaRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/viaRegionStat"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/viaRegionStat"
        android:layout_marginStart="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/viaNiveauStatic"
        android:textSize="21dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/viaNiveauStatic"
        app:layout_constraintLeft_toLeftOf="@+id/viaRegionStat"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/viaRegionStat"/>

    <TextView
        android:id="@+id/viaNiveau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/viaNiveauStatic"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/viaNiveauStatic"
        android:layout_marginStart="8dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <TextView
        android:id="@+id/viaEquipementStatic"
        android:textSize="21dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipements :"
        app:layout_constraintLeft_toLeftOf="@+id/viaNiveauStatic"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/viaNiveauStatic"/>

    <TextView
        android:id="@+id/viaPasserelleStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Passarelle :"
        android:textColor="@color/grey2"
        android:textSize="21dp"
        app:layout_constraintLeft_toLeftOf="@+id/viaEquipementStatic"
        app:layout_constraintTop_toBottomOf="@+id/viaEquipementStatic"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/viaPasserelles"
        style="@style/boxLayout.nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/grey2"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viaPasserelleStatic"
        app:layout_constraintLeft_toRightOf="@+id/viaPasserelleStatic"
        app:layout_constraintTop_toTopOf="@+id/viaPasserelleStatic"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/viaPontSingeStatic"
        android:textSize="21dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pont de singe : "
        app:layout_constraintLeft_toLeftOf="@+id/viaPasserelleStatic"
        app:layout_constraintTop_toBottomOf="@+id/viaPasserelleStatic"/>

    <TextView
        android:id="@+id/viapontSinge"
        style="@style/boxLayout.nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/grey2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viaPontSingeStatic"
        app:layout_constraintLeft_toRightOf="@+id/viaPontSingeStatic"
        app:layout_constraintTop_toTopOf="@+id/viaPontSingeStatic"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/viaEchelleStatic"
        android:textSize="21dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Echelle fillet :"
        app:layout_constraintLeft_toLeftOf="@+id/viaPontSingeStatic"
        app:layout_constraintTop_toBottomOf="@+id/viaPontSingeStatic"/>

    <TextView
        android:id="@+id/viaEchelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"

        android:textColor="@color/grey2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viaEchelleStatic"
        app:layout_constraintLeft_toRightOf="@+id/viaEchelleStatic"
        app:layout_constraintTop_toTopOf="@+id/viaEchelleStatic"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/viaTyrolStatic"
        android:textSize="21dp"
        android:textColor="@color/grey2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tyrolienne :"
        app:layout_constraintLeft_toLeftOf="@+id/viaEchelleStatic"
        app:layout_constraintTop_toBottomOf="@+id/viaEchelleStatic"/>

    <TextView
        android:id="@+id/viaTyrol"
        style="@style/boxLayout.nb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="@color/grey2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/viaTyrolStatic"
        app:layout_constraintLeft_toRightOf="@+id/viaTyrolStatic"
        app:layout_constraintTop_toTopOf="@+id/viaTyrolStatic"
        android:layout_marginStart="8dp"/>

</android.support.constraint.ConstraintLayout>